<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Книга </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(249, 228, 188, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8e8c7971-2533-472d-8c30-259020cc7459" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🧠</span></div><h1 class="page-title">Книга </h1><p class="page-description"></p></header><div class="page-body"><p id="d50441b8-af7c-4ded-83e1-f8996802c57f" class="">
</p><h1 id="5a100a22-ffc8-4f51-9599-c73c055d10f6" class="">Оглавление:</h1><p id="801620c7-a1fd-414b-aef3-d10a98792c2f" class="">
</p><ol type="1" id="0f2b5422-7589-40c1-aaa8-9f80b9d8d289" class="numbered-list" start="1"><li>От конца к началу<figure id="0a187577-0d6e-4777-b849-1dbc0e41ab34" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9E%D1%82%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B0%20%D0%BA%20%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%83%200a1875770d6e4777b8491dbc0e41ab34.html"><span class="icon">🔚</span>От конца к началу</a></figure></li></ol><ol type="1" id="bc8a0d9d-c668-4f38-aa1c-3a88f8d35ee9" class="numbered-list" start="2"><li>Перебор вариантов (Делаем все, что можем сделать)<figure id="cec02566-14aa-439f-b73d-1bceee5a4c51" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9F%D0%B5%D1%80%D0%B5%D0%B1%D0%BE%D1%80%20%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%20(%D0%94%D0%B5%D0%BB%D0%B0%D0%B5%D0%BC%20%D0%B2%D1%81%D0%B5,%20%D1%87%D1%82%D0%BE%20%D0%BC%D0%BE%D0%B6%D0%B5%D0%BC%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C)%20cec0256614aa439fb73d1bceee5a4c51.html"><span class="icon">🧞‍♀️</span>Перебор вариантов (Делаем все, что можем сделать)</a></figure></li></ol><ol type="1" id="22587f2f-3d78-4744-b2aa-5ed9a535d52c" class="numbered-list" start="3"><li>Метод проб и ошибок (Попробовать догадаться, попробовать угадать решение)<figure id="7e6774e5-51c6-425d-befe-2bcc8c2dccc6" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6.html"><span class="icon">🐾</span>Метод проб и ошибок (Попробовать догадаться, попробовать угадать решение)</a></figure></li></ol><ol type="1" id="7275d021-1337-416b-90cc-2dc4a0a1f582" class="numbered-list" start="4"><li>Индукция и обобщение (Решение более простого случая, чтобы решить сложный)<figure id="ab379f3f-b8f9-4a01-813e-76899f2c299f" class="block-color-default link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%98%D0%BD%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%BE%D0%B1%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20(%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BB%D1%83%D1%87%D0%B0%20ab379f3fb8f94a01813e76899f2c299f.html"><span class="icon">🐚</span>Индукция и обобщение (Решение более простого случая, чтобы решить сложный)</a></figure></li></ol><ol type="1" id="ee14d433-473f-45ff-9d57-e6414ad1d10c" class="numbered-list" start="5"><li>Разбиение на случаи<figure id="a9811349-52b7-47ec-8c51-6ababa00a0c6" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%A0%D0%B0%D0%B7%D0%B1%D0%B8%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%20%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B8%20a981134952b747ec8c516ababa00a0c6.html"><span class="icon">🫐</span>Разбиение на случаи</a></figure></li></ol><ol type="1" id="5b111df6-06cb-4539-bf91-fc03a43f2188" class="numbered-list" start="6"><li>Графические методы<figure id="d0c47be4-c612-4043-88d8-f7a65b8ff55a" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20d0c47be4c612404388d8f7a65b8ff55a.html"><span class="icon">🧬</span>Графические методы</a></figure></li></ol><ol type="1" id="5ae08a70-3ac3-44c7-89e0-aa123b454b70" class="numbered-list" start="7"><li>Комбинаторика и вероятность<figure id="0c9f95e1-ff4c-441f-81d8-5e9d39948f82" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9A%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%B2%D0%B5%D1%80%D0%BE%D1%8F%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C%200c9f95e1ff4c441f81d85e9d39948f82.html"><span class="icon">💎</span>Комбинаторика и вероятность</a></figure></li></ol><ol type="1" id="f149ef78-a091-4222-a084-3bddf2e5304a" class="numbered-list" start="8"><li>От переменных к числам<figure id="cfc4faef-b9ba-4d60-87ce-c76644d142da" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9E%D1%82%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D0%BA%20%D1%87%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%20cfc4faefb9ba4d6087cec76644d142da.html"><span class="icon">🦕</span>От переменных к числам</a></figure></li></ol><ol type="1" id="8ad41a46-f55e-4f34-9593-0a3463936acd" class="numbered-list" start="9"><li>Интуиция против проверки<figure id="486f084e-a11c-4755-b8f9-edb514a10315" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%98%D0%BD%D1%82%D1%83%D0%B8%D1%86%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B8%20486f084ea11c4755b8f9edb514a10315.html"><span class="icon">🐻‍❄️</span>Интуиция против проверки</a></figure></li></ol><ol type="1" id="dc75da38-5e7d-4269-b945-cee5e613c708" class="numbered-list" start="10"><li>Структурирование задачи<figure id="5e153f61-32ff-4bd5-8078-958b7e3498a6" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8%205e153f6132ff4bd58078958b7e3498a6.html"><span class="icon">🕸️</span>Структурирование задачи</a></figure></li></ol><ol type="1" id="fa7999bb-87d1-4684-8c53-0275e02a43e2" class="numbered-list" start="11"><li>Пример или контрпример<figure id="0486bd38-f760-444d-9808-b5ddc39dc88e" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%200486bd38f760444d9808b5ddc39dc88e.html"><span class="icon">🦩</span>Пример или контрпример</a></figure></li></ol><ol type="1" id="f3c5a922-3047-4531-930d-31d65bf58d30" class="numbered-list" start="12"><li>Примерное оценивание<figure id="40e6c7d2-721d-4f74-a205-a86dd63bc2e0" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%BD%D0%BE%D0%B5%20%D0%BE%D1%86%D0%B5%D0%BD%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%2040e6c7d2721d4f74a205a86dd63bc2e0.html"><span class="icon">🐁</span>Примерное оценивание</a></figure></li></ol><ol type="1" id="7126a0cc-59db-4f5d-916c-ba87ac2773de" class="numbered-list" start="13"><li>Инвариант (приход к противоречию)<figure id="86db4f97-6767-420c-8463-60fc2cd68be9" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%98%D0%BD%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%20(%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B4%20%D0%BA%20%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BE%D1%80%D0%B5%D1%87%D0%B8%D1%8E)%2086db4f976767420c846360fc2cd68be9.html"><span class="icon">👽</span>Инвариант (приход к противоречию)</a></figure></li></ol><ol type="1" id="bfd94a85-9cfa-430b-86ab-a4bab9348680" class="numbered-list" start="14"><li>Принцип Дирихле<figure id="79a85a15-729e-4c43-8603-d05b573c7c35" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%20%D0%94%D0%B8%D1%80%D0%B8%D1%85%D0%BB%D0%B5%2079a85a15729e4c438603d05b573c7c35.html"><span class="icon">🐋</span>Принцип Дирихле</a></figure></li></ol><ol type="1" id="cda77d98-fc9a-4746-a52c-5e0b57347c1f" class="numbered-list" start="15"><li>Визуализация<figure id="d1d87ef4-ed41-4dbf-bc6f-381dd23dbea3" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%92%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20d1d87ef4ed414dbfbc6f381dd23dbea3.html"><span class="icon">🦄</span>Визуализация</a></figure></li></ol><ol type="1" id="eda61650-28e9-4e8d-8016-80901a4477f6" class="numbered-list" start="16"><li>От обратного<figure id="c04339ee-e40d-454b-995a-86496db5e210" class="link-to-page"><a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%92%D1%8B%D0%B8%CC%86%D1%82%D0%B8%20%D0%B7%D0%B0%20%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B%20c04339eee40d454b995a86496db5e210.html"><span class="icon">👅</span>Выйти за границы</a></figure></li></ol><ol type="1" id="619c294b-e529-443d-a63b-7721703dda64" class="numbered-list" start="17"><li>Ответы</li></ol><p id="44e86f88-ecc9-4180-8d11-41788b304d46" class="">        <a href="https://www.notion.so/65be13d082134a408252c0185a553492?pvs=21"><span class="icon">💭</span>Ответы</a> </p><p id="1d883018-e4ee-47f4-a2ee-e8b137e058ac" class="">
</p><h3 id="81882f88-77af-41dd-b767-772aab33c74e" class="">1. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9E%D1%82%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B0%20%D0%BA%20%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%83%200a1875770d6e4777b8491dbc0e41ab34.html"><span class="icon">🔚</span>От конца к началу</a> </h3><p id="8e892162-62cc-42a0-8d5a-29e031a069ff" class=""><strong>Подход:</strong> Начинаем с конечного результата и постепенно возвращаемся к исходным данным.</p><p id="11a16760-abd3-4a8b-8f22-59c15f0d9975" class=""><strong>Пример:</strong> В задачах на поиск количества шагов, которые нужно сделать, чтобы достичь определенной цели, можно начать с цели и проследить обратный путь.</p><h3 id="9833a76a-701f-4a54-9767-be1d85d25d96" class="">2. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9F%D0%B5%D1%80%D0%B5%D0%B1%D0%BE%D1%80%20%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%20(%D0%94%D0%B5%D0%BB%D0%B0%D0%B5%D0%BC%20%D0%B2%D1%81%D0%B5,%20%D1%87%D1%82%D0%BE%20%D0%BC%D0%BE%D0%B6%D0%B5%D0%BC%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C)%20cec0256614aa439fb73d1bceee5a4c51.html"><span class="icon">🧞‍♀️</span>Перебор вариантов (Делаем все, что можем сделать)</a> </h3><p id="2036f4cf-0518-4b03-8391-69c5ee0d012a" class=""><strong>Подход:</strong> Перебираем все возможные варианты и проверяем каждый на соответствие условиям задачи.</p><p id="2f93d1c1-0a65-4331-a8be-1c5f7403cea6" class=""><strong>Пример:</strong> В задачах на расстановку чисел или фигур в определённом порядке можно попробовать все возможные комбинации.</p><h3 id="55a36cf6-7e2e-4c89-a67b-676d6f8fec92" class="">3. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6.html"><span class="icon">🐾</span>Метод проб и ошибок (Попробовать догадаться, попробовать угадать решение)</a> </h3><p id="10062f66-b91f-430a-bc2d-65f08ac22090" class=""><strong>Подход:</strong> Пробуем различные решения, анализируем ошибки и корректируем действия.</p><p id="14f4de5b-09b1-4c26-aa75-255a8400b919" class=""><strong>Пример:</strong> В задачах, где нужно подобрать значение, удовлетворяющее всем условиям, можно использовать этот метод для нахождения правильного ответа.</p><h3 id="fef8d5f8-4659-4875-b9a9-4e17a9823922" class="">4. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%98%D0%BD%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%BE%D0%B1%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20(%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BB%D1%83%D1%87%D0%B0%20ab379f3fb8f94a01813e76899f2c299f.html"><span class="icon">🐚</span>Индукция и обобщение (Решение более простого случая, чтобы решить сложный)</a> </h3><p id="ec279864-a236-47ea-9461-263ef7b3ebdb" class=""><strong>Подход:</strong> Решаем конкретный случай задачи, а затем обобщаем решение для общего случая.</p><p id="a8812bd6-504e-438f-aff1-31630f700694" class=""><strong>Пример:</strong> В задачах на последовательности можно сначала найти решение для первых нескольких членов, а затем вывести общее правило.</p><h3 id="c8ed42b9-773a-46e7-9055-8f1085f12460" class="">5. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%A0%D0%B0%D0%B7%D0%B1%D0%B8%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%20%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B8%20a981134952b747ec8c516ababa00a0c6.html"><span class="icon">🫐</span>Разбиение на случаи</a> </h3><p id="056f2562-fb6b-4d7b-a63c-f0570251625d" class=""><strong>Подход:</strong> Делим задачу на несколько случаев и решаем каждый отдельно.</p><p id="31dc61e8-bc12-4266-845f-efc5ff921cb3" class=""><strong>Пример:</strong> В задачах с условием &quot;если... то...&quot; или задачах, где возможны несколько вариантов развития событий.</p><h3 id="259ff23e-9b32-40ee-ba71-2e082beb51a8" class="">6. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20d0c47be4c612404388d8f7a65b8ff55a.html"><span class="icon">🧬</span>Графические методы</a> </h3><p id="200711fc-4abf-4094-8a6e-1d4bd7f4adb5" class=""><strong>Подход:</strong> Используем графики, рисунки или схемы для визуализации задачи.</p><p id="00b29247-b471-497d-97ff-ae11009671b9" class=""><strong>Пример:</strong> В задачах на движение или задачи с фигурами на плоскости.</p><h3 id="50474548-571a-47c0-8413-8088c5e2f683" class="">7. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9A%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%B2%D0%B5%D1%80%D0%BE%D1%8F%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C%200c9f95e1ff4c441f81d85e9d39948f82.html"><span class="icon">💎</span>Комбинаторика и вероятность</a> </h3><p id="c6e9b0e4-99cb-4f73-ac73-384d5d4efb84" class=""><strong>Подход:</strong> Применяем правила комбинаторики и теории вероятностей для подсчета количества возможных вариантов или вероятности события.</p><p id="0bc8c7d9-8e35-438e-8be5-9932e3774184" class=""><strong>Пример:</strong> В задачах на количество способов расстановки предметов или вероятность выпадения определенного исхода.</p><h3 id="342005bc-acbb-4681-8073-77b2e24d6fbe" class="">8. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9E%D1%82%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%20%D0%BA%20%D1%87%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%20cfc4faefb9ba4d6087cec76644d142da.html"><span class="icon">🦕</span>От переменных к числам</a> </h3><p id="cc5b1d02-791e-45c6-9e99-fce6ac015c20" class=""><strong>Подход:</strong> Используем конкретные числа вместо переменных для упрощения анализа задачи.</p><p id="3da3a804-dc64-43b8-ae2c-c0660d4bb0f0" class=""><strong>Пример:</strong> Если задача содержит много неизвестных, можно подставить придуманные числа, чтобы лучше понять, как решать задачу с переменными.</p><h3 id="c515e817-cf6d-40c4-9f99-7da8f4cd331a" class="">9. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%98%D0%BD%D1%82%D1%83%D0%B8%D1%86%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B8%20486f084ea11c4755b8f9edb514a10315.html"><span class="icon">🐻‍❄️</span>Интуиция против проверки</a> </h3><p id="5a7309aa-7426-43dc-9a03-27c8d5bded26" class=""><strong>Подход:</strong> Решение задачи, когда интуиция подсказывает один вариант, но математическая проверка показывает другой.</p><p id="bca5a051-bf8b-4969-bb07-acc575be335d" class=""><strong>Пример:</strong> В задачах, где первоначально кажущееся решение оказывается неверным после детальной проверки, важно доверять математическому анализу, а не интуиции.</p><h3 id="b223fc2a-3712-41fc-9bf7-06e120d2dd5b" class="">10. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8%205e153f6132ff4bd58078958b7e3498a6.html"><span class="icon">🕸️</span>Структурирование задачи</a> </h3><p id="a0591e35-9a26-4b2b-8fb4-08831239535f" class=""><strong>Подход:</strong> Разбиваем задачу на части и создаем таблицу, схему или диаграмму для наглядного представления.</p><p id="19be9e00-50cb-4f62-bbab-ebc9ddf0094e" class=""><strong>Пример:</strong> В задачах, где дано много информации, можно создать таблицу или схему, чтобы упорядочить данные и увидеть взаимосвязи.</p><h3 id="abf5f636-da08-4520-bdbc-023e99d63163" class="">11. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%200486bd38f760444d9808b5ddc39dc88e.html"><span class="icon">🦩</span>Пример или контрпример</a> </h3><p id="3213cd79-74fe-48cf-95db-9ebe14a80f8f" class=""><strong>Подход:</strong> Приводим пример, подтверждающий возможность решения задачи, или контрпример, опровергающий её.</p><p id="bdaef158-e733-4d57-bb60-b3761721d008" class=""><strong>Пример:</strong> В задачах, где нужно доказать возможность или невозможность чего-либо, полезно привести конкретный пример или контрпример.</p><h3 id="23d9ae24-8b81-4587-a065-dd9045eb86ff" class="">12. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%BD%D0%BE%D0%B5%20%D0%BE%D1%86%D0%B5%D0%BD%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%2040e6c7d2721d4f74a205a86dd63bc2e0.html"><span class="icon">🐁</span>Примерное оценивание</a> </h3><p id="693b1e31-afdf-41fa-9d6e-0a8aee2ee490" class=""><strong>Подход:</strong> Выполняем предварительную оценку задачи, чтобы примерно понять ответ и упростить дальнейшее решение.</p><p id="7f313b8b-e14e-4b19-aece-d65ce5787f8b" class=""><strong>Пример:</strong> В задачах, где нужно понять порядок величины результата, можно сделать примерные расчёты для упрощения анализа.</p><h3 id="75981de8-bcdd-44a7-ae16-b8e3fc74bf29" class="">13. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%98%D0%BD%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%20(%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B4%20%D0%BA%20%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BE%D1%80%D0%B5%D1%87%D0%B8%D1%8E)%2086db4f976767420c846360fc2cd68be9.html"><span class="icon">👽</span>Инвариант (приход к противоречию)</a> </h3><p id="ef1c0d6d-aab0-4391-8c75-2593ab37c04e" class=""><strong>Подход:</strong> Несвобода конструкции может быть в некотором свойстве целого, которого нет у частей. При попытке построения примера это обнаруживается в том, что «не сходится» только в самый последний момент.<br/><br/><strong>Пример:</strong> Если разрешенные действия всегда дают одно значение инварианта, то конструкцию с другим значением получить невозможно. Например, нельзя доехать на поезде от Москвы до Нью-Йорка, поскольку поезд всегда остается на нашем континенте.</p><h3 id="680fa529-431f-424c-a47e-ca355e8640ef" class="">14. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%20%D0%94%D0%B8%D1%80%D0%B8%D1%85%D0%BB%D0%B5%2079a85a15729e4c438603d05b573c7c35.html"><span class="icon">🐋</span>Принцип Дирихле</a> </h3><p id="7591bf41-3386-4dd3-a51e-e73fe440ba86" class=""><strong>Подход: </strong>Признак Дирихле используется в задачах, где необходимо доказать существование определенного явления или свойства при заданных условиях.</p><p id="ebeecd95-3a80-4bea-bae0-3d918e1bba4b" class=""><strong>Пример: </strong>Представьте, что у вас есть 10 яблок и 9 корзин. Если вы начинаете раскладывать яблоки по одной в каждую корзину, то, когда вы разложите 9 яблок, у вас останется еще одно яблоко, но все корзины уже будут заняты. Это означает, что в одной из корзин обязательно окажется два яблока. </p><h3 id="3417bbfd-7e9b-4b7a-b07a-6bcfa8d4b15d" class="">15. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%92%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20d1d87ef4ed414dbfbc6f381dd23dbea3.html"><span class="icon">🦄</span>Визуализация</a> </h3><h3 id="842d9916-0301-4289-85cb-174b5dd39ec9" class="">16. <a href="%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0%208e8c79712533472d8c30259020cc7459/%D0%92%D1%8B%D0%B8%CC%86%D1%82%D0%B8%20%D0%B7%D0%B0%20%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B%20c04339eee40d454b995a86496db5e210.html"><span class="icon">👅</span>Выйти за границы</a> </h3><p id="7e698610-a6b0-466e-bba6-e9f96afaacf1" class=""><strong>Подход:</strong> Метод заключается в том, чтобы решить задачу, не ограничиваясь привычными рамками или требованиями задачи. </p><p id="ce1b5cbb-dfe1-46a1-a5e5-acdbe67cb2cd" class=""><strong>Пример:</strong> Представьте, что вам нужно найти площадь фигуры, состоящей из нескольких прямоугольников. Вместо того чтобы вычислять площади каждого прямоугольника отдельно и затем их складывать, можно представить всю фигуру как часть большего прямоугольника, найти его площадь и затем вычесть ненужные части. Таким образом, решение задачи становится проще и быстрее, когда вы &quot;выходите за границы&quot; привычного подхода.</p><h3 id="b6d69c89-6feb-4fb0-a4f2-eccf0d38ff44" class="">17. </h3><p id="f146e6d7-0452-432e-8ccf-3b249cff1904" class="">
</p><p id="22fd99f9-92e8-47c5-ab31-2f65ba83ec1c" class="">
</p><p id="223425ad-a9cb-4692-a745-89bc5d594006" class="">
</p><p id="2fde395e-2112-4637-b118-a28e5a5cdc1c" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>