<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Метод проб и ошибок (Попробовать догадаться, попробовать угадать решение)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(249, 228, 188, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7e6774e5-51c6-425d-befe-2bcc8c2dccc6" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🐾</span></div><h1 class="page-title">Метод проб и ошибок (Попробовать догадаться, попробовать угадать решение)</h1><p class="page-description"></p></header><div class="page-body"><p id="97c7ac9e-ab5b-4bf3-9da9-6d0fbf3a0d81" class="">
</p><p id="1e716fdf-4548-40da-a081-ac91d2914794" class=""><strong>Подход:</strong> Пробуем различные решения, анализируем ошибки и корректируем действия.</p><p id="94a7f567-f8b7-42cb-a1bf-745279099d69" class=""><strong>Пример:</strong> В задачах, где нужно подобрать значение, удовлетворяющее всем условиям, можно использовать этот метод для нахождения правильного ответа.</p><p id="043762ec-4b45-4c35-b1f9-c58704e0f55e" class=""><strong>Задачи:</strong></p><p id="abaa63d3-ef9a-42c0-8556-3af7df9ef08c" class=""><mark class="highlight-pink"><strong>3.1 (сложная) </strong></mark>В банке 500 долларов. Разрешаются две опе-рации: взять из банка 300 долларов или положить в него 198 долларов. Эти операции можно проводить много раз, при этом, однако, никаких денег, кроме тех, что первона-чально лежат в банке, нет.<br/>Какую максимальную сумму можно извлечь из банка и как это сделать?<br/><a href="https://www.notion.so/3-1-204769f679c142938f5d17beafe3de9f?pvs=21">3.1</a> </p><p id="8e9bc8a7-31b9-4653-ac8b-d1e5cc201d3f" class="">
</p><p id="b2e533cc-845e-4ad7-8480-fe0e92f199d9" class=""><mark class="highlight-pink"><strong>3.2 (средняя) </strong></mark>Перед началом чемпионата школы по шахматам каждый из участников сказал, какое место он рассчитывает занять. Шестиклассник Ваня сказал, что займет последнее. По итогам чемпионата все заняли разные места, и оказалось, что все, кроме, разумеется, Вани, заняли места хуже, чем ожидали. Какое место занял Ваня?<a href="https://www.notion.so/3-2-9a26f56a7f7b4cd5a0376b15a6d15aad?pvs=21">3.2</a> </p><p id="935abaf4-abd9-40ed-8f0a-c857a1849844" class="">
</p><p id="a6d4e073-d593-4608-a414-6ecd42cf8359" class=""><mark class="highlight-pink"><strong>3.3 (средняя) </strong></mark>Можно  складывать,  вычитать,  умножать  и  делить. В любом порядке. В итоге надо получить число 24 из чисел:<a href="https://www.notion.so/3-3-20708c763bfe4625954136a4f98b16a6?pvs=21">3.3</a> </p><ol type="1" id="21b0d5d4-c0ff-4c67-984b-bb884676de8e" class="numbered-list" start="1"><li>3, 7, 9, 10</li></ol><ol type="1" id="b624211d-271e-48a1-b68f-f927b743d1f6" class="numbered-list" start="2"><li>2, 4, 5, 8</li></ol><p id="6358a0a3-935e-4a9e-901f-a61dabed8d9f" class="">
</p><p id="8310160e-599d-4f88-9cab-b75f1395c258" class=""><mark class="highlight-pink"><strong>3.4 (средняя)</strong></mark></p><p id="b9385f0c-d876-45d6-a693-0afc5de29b77" class="">Из семи монет, которые выглядят одинаково, пять имеют одинаковый вес, а две немного тяжелее(между собой у них одинаковый вес).Используя весы с двумя кастрюлями без гирь, сколько операций нужно сделать, чтобы определить, какая из двух монет тяжелее?<a href="https://www.notion.so/3-4-6fe3dab9e89149e7b7cb992ce1f316dc?pvs=21">3.4</a> </p><p id="a6bd1d0b-874a-4a23-ac8e-566467186b5f" class="">
</p><p id="ef0eb4af-4114-4151-a976-9bed665e67fa" class=""><mark class="highlight-pink"><strong>3.5 (средняя) </strong></mark>Добавьте арифметические символы между двойками, чтобы сделать каждое уравнение верным. Вы можете использовать символы плюс, минус, умножения и деления, а также скобки и скобки для группировки.<a href="https://www.notion.so/3-5-33ec7a9d47574f7da147278ada8152bd?pvs=21">3.5</a> </p><div id="b985ee83-0d50-488a-af36-e33ee11c8921" class="column-list"><div id="c4d9f343-6374-4b72-a626-d7ffbc1a89af" style="width:25%" class="column"><figure id="01065371-fa9c-442c-a096-b94a7d4dc5e4" class="image"><a href="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2879.jpeg"><img style="width:439px" src="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2879.jpeg"/></a></figure></div><div id="62fb947e-0d35-449f-9219-91d63d89f34f" style="width:28.125%" class="column"><figure id="d29c8561-409f-4531-9df6-bca9e59402c1" class="image"><a href="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2881.jpeg"><img style="width:482px" src="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2881.jpeg"/></a></figure></div><div id="421520cb-141d-4d75-9dfa-09f61de73516" style="width:21.875000000000004%" class="column"><figure id="684c0ecb-4a7d-426c-8873-e28158cfdc89" class="image"><a href="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2883.jpeg"><img style="width:419px" src="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2883.jpeg"/></a></figure></div><div id="753ace75-79c2-4812-9ace-2e08ae10919d" style="width:25%" class="column"><figure id="1e71459c-6eb0-4cd2-8cdf-0e797413b633" class="image"><a href="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2885.jpeg"><img style="width:766px" src="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2885.jpeg"/></a></figure></div></div><div id="5cc36a43-208b-4c50-b206-0ff01395fa2d" class="column-list"><div id="3c5d9c6a-77f6-4135-b9b0-b6116094dcb6" style="width:25%" class="column"><figure id="60d71598-a6e0-4226-8e3d-7627b649dea2" class="image"><a href="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2887.jpeg"><img style="width:765px" src="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2887.jpeg"/></a></figure></div><div id="48369d8d-bb64-4961-9170-46693f722189" style="width:25.000000000000007%" class="column"><figure id="88e480c1-ec75-4cd2-8def-6bd528af56d6" class="image"><a href="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2889.jpeg"><img style="width:781px" src="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2889.jpeg"/></a></figure></div><div id="d2d9d836-59ea-481c-9fa8-c591f2b8da60" style="width:25%" class="column"><figure id="f97d67fc-0a19-4bd3-aaba-113a7e883dcf" class="image"><a href="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2891.jpeg"><img style="width:790px" src="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2891.jpeg"/></a></figure></div><div id="810203d3-5b79-4078-8dd1-0033584fb105" style="width:25%" class="column"><figure id="34d1ee36-87ec-4115-a73e-5c5be4d08c5c" class="image"><a href="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2893.jpeg"><img style="width:745px" src="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2893.jpeg"/></a></figure></div></div><p id="6c7ad59b-6f8e-4bfd-b728-b2b107a8cea1" class="">1 2 3 4 5 6 7 8 9= 100</p><div id="d528faf0-b747-4254-a390-975c14c96c7c" class="column-list"><div id="66a1e952-b552-417c-a97e-53a61436e8b8" style="width:50%" class="column"><p id="61f31a19-8162-420b-a650-755498b6912b" class="">Доберитесь до 20 девятью разными способами, используя: - в первой строке - только единицы; - во второй строке - только двойки; - и так далее...; - в девятой строке - только девятки. В каждой строке используйте данную цифру не более шести раз.</p></div><div id="2e1875dd-b21c-4531-a875-29bae3537238" style="width:50%" class="column"><figure id="da65981b-36ef-4a3d-908e-4127acec9c6a" class="image"><a href="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2913.jpeg"><img style="width:897px" src="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%20%D0%BF%D1%80%D0%BE%D0%B1%20%D0%B8%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA%20(%D0%9F%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%D1%81%D1%8F,%20%D0%BF%D0%BE%D0%BF%D1%80%D0%BE%207e6774e551c6425dbefe2bcc8c2dccc6/IMG_2913.jpeg"/></a></figure></div></div><p id="d8b08d4e-d943-4286-bb8a-f3cc5578b9e2" class=""><mark class="highlight-pink"><strong>2.9 (средняя) </strong></mark><a href="https://www.notion.so/2-9-af943e6178db48e5bc52e430e1621758?pvs=21">2.9</a> </p><p id="380dced9-d3af-4d23-820b-12de453e5ad5" class="">
</p><p id="17512a99-1393-4821-8a0b-162917c078cc" class=""><mark class="highlight-pink"><strong>2.6 ()</strong></mark></p><p id="b03677fb-e84b-4d6a-92e1-3f8448391711" class="">
</p><p id="14d5c9a9-edac-4d36-8a52-b6dfe9e695d7" class=""><mark class="highlight-pink"><strong>2.7 ()</strong></mark></p><p id="f6edbd76-7457-4d36-bca5-30faa028a841" class="">
</p><p id="d433b851-fca5-4021-8128-a7311e02f7df" class=""><mark class="highlight-pink"><strong>2.8 ()</strong></mark></p><p id="b5fb1df1-fc4b-4af6-8c23-8045455d6e48" class="">
</p><p id="ac087b06-ccda-4174-88c2-ba0f2a6e96ed" class=""><mark class="highlight-pink"><strong>2.9 ()</strong></mark></p><p id="57f3cd6b-a2fe-4aea-bb5d-85d949ac9d82" class="">
</p><p id="b3c96481-314b-4484-86e1-7618ada8c45d" class=""><mark class="highlight-pink"><strong>2.10 ()</strong></mark></p><p id="66e61333-8d12-47d4-815d-693f0e7a9843" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>