<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Перебор вариантов (Делаем все, что можем сделать)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(249, 228, 188, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cec02566-14aa-439f-b73d-1bceee5a4c51" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🧞‍♀️</span></div><h1 class="page-title">Перебор вариантов (Делаем все, что можем сделать)</h1><p class="page-description"></p></header><div class="page-body"><p id="905cfb7f-70b3-487c-b6bf-df376b6b0b9f" class="">
</p><p id="3e416e5e-a801-4cfe-9492-37497c287260" class=""><strong>Подход:</strong> Перебираем все возможные варианты и проверяем каждый на соответствие условиям задачи.</p><p id="ccd625c4-fd29-4851-afa0-1a3f370e4794" class=""><strong>Пример:</strong> В задачах на расстановку чисел или фигур в определённом порядке можно попробовать все возможные комбинации.</p><p id="c9ce60b2-7898-4660-a93f-dfcbe26aa421" class=""><strong>Задачи:</strong></p><p id="9960c7e2-2221-43c2-936b-71bee6bc53b7" class=""><mark class="highlight-pink"><strong>2.1 (сложная)</strong></mark> Шахматная доска разбита на двуклеточные прямоугольники-домино. Докажите, что найдется пара домино, образующая квадрат из 4 клеток.<a href="https://www.notion.so/2-1-6b8f689b8ab54a3ab886f93f79189fd5?pvs=21">2.1</a> </p><p id="fcffc875-d4d2-4a6d-9f5f-99ca76f137cb" class=""><mark class="highlight-pink"><strong>2.2 (сложная) </strong></mark>Можно ли натуральные числа от 1 до 11 выписать в строку так, чтобы разность любых двух соседних (из большего вычитается меньшее) была равна либо 2, либо 3. б) То же, но числа надо выписать по кругу.<a href="https://www.notion.so/2-2-854c20b90b2a4f11860589f27644d5cc?pvs=21">2.2</a> </p><p id="2f6d1c75-3f41-41bf-aac2-7a4721bf69a5" class=""><mark class="highlight-pink"><strong>2.3 (сложная) </strong></mark>На Луне имеют хождение монеты достоинством в 1, 15 и 50 фертингов. Незнайка отдал за покупку одну или несколько монет и получил сдачу на одну монету больше. Какую наименьшую сумму могла стоить покупка?<a href="https://www.notion.so/2-3-82d4ead9ddef41e09a8d108be1dffb5f?pvs=21">2.3</a> </p><p id="9dc86906-1480-4e7e-8765-937c3603b6e3" class=""><mark class="highlight-pink"><strong>2.4 (средняя) </strong></mark>Какие слова или фразы тут написаны? Цифры соответвуют буквам на клавиатуре.<a href="https://www.notion.so/2-4-ac4ee2e8386d44c9a2bb90e934951f8f?pvs=21">2.4</a> </p><figure id="ff381c0e-b573-48cc-88c2-dd0621d2a580" class="image"><a href="%D0%9F%D0%B5%D1%80%D0%B5%D0%B1%D0%BE%D1%80%20%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%20(%D0%94%D0%B5%D0%BB%D0%B0%D0%B5%D0%BC%20%D0%B2%D1%81%D0%B5,%20%D1%87%D1%82%D0%BE%20%D0%BC%D0%BE%D0%B6%D0%B5%D0%BC%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C)%20cec0256614aa439fb73d1bceee5a4c51/IMG_3073.jpeg"><img style="width:1488px" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B1%D0%BE%D1%80%20%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%20(%D0%94%D0%B5%D0%BB%D0%B0%D0%B5%D0%BC%20%D0%B2%D1%81%D0%B5,%20%D1%87%D1%82%D0%BE%20%D0%BC%D0%BE%D0%B6%D0%B5%D0%BC%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C)%20cec0256614aa439fb73d1bceee5a4c51/IMG_3073.jpeg"/></a></figure><ol type="1" id="e22d3779-4200-4a2e-a104-a8984952193b" class="numbered-list" start="1"><li>66352</li></ol><ol type="1" id="82282359-2a3c-4c7e-8924-369efbba4bac" class="numbered-list" start="2"><li>56452</li></ol><ol type="1" id="9b9eba5f-50d3-4d16-831c-2718f72f80f8" class="numbered-list" start="3"><li>4266452</li></ol><ol type="1" id="e2fffb0f-62fc-4b16-b111-2fa2596dd8ee" class="numbered-list" start="4"><li>534323</li></ol><ol type="1" id="df8653bf-8853-4d41-b808-2ac3d331e445" class="numbered-list" start="5"><li>335556662749</li></ol><ol type="1" id="fd92a881-0c23-4128-9e9d-2f7e93886375" class="numbered-list" start="6"><li><mark class="highlight-pink"><strong>(Сложное)</strong></mark> 6353565333549</li></ol><ol type="1" id="968a5f4d-480f-4811-a8ac-3bb6b283c249" class="numbered-list" start="7"><li><mark class="highlight-pink"><strong>(Сложное) </strong></mark>55653848949334526538489</li></ol><p id="af918c64-2931-40b3-af4c-e14cd5f7b668" class=""><mark class="highlight-pink"><strong>2.5 </strong></mark>Переставь буквы, чтобы получилось слово <mark class="highlight-pink"><a href="https://www.notion.so/2-5-930e8c77fd28406ca82d28480c81f70d?pvs=21">2.5</a></mark><mark class="highlight-pink"> </mark></p><ol type="1" id="7ca083f4-fa44-4cad-b0c4-92be232e09b6" class="numbered-list" start="1"><li><mark class="highlight-pink"><strong>(простое) </strong></mark>ПРАКОДАС - 1 слово</li></ol><ol type="1" id="3246f0dd-05b7-4b59-89e6-7d952d231171" class="numbered-list" start="2"><li><mark class="highlight-pink"><strong>(среднее)</strong></mark> ЛКНУО - 3 слова</li></ol><ol type="1" id="dad92365-ff66-4f6b-a727-fd62cd271d5a" class="numbered-list" start="3"><li><mark class="highlight-pink"><strong>(среднее)</strong></mark> РТВОА - 4 слова</li></ol><ol type="1" id="119574f6-25a9-4d08-916a-a5bbf6625ab6" class="numbered-list" start="4"><li><mark class="highlight-pink"><strong>(среднее)</strong></mark> ЕИЩНАТ - 2 слова</li></ol><p id="3ce6fe62-4ee3-4f03-a406-66f7d73d1b39" class=""><mark class="highlight-pink"><strong>2.6 </strong></mark>Переставь буквы, чтобы получилось новое слово<a href="https://www.notion.so/2-6-6c31ae709cb844949b45b6b83b052c4a?pvs=21">2.6</a> </p><ol type="1" id="fd048ee1-3033-4b45-9811-e2d573769d1b" class="numbered-list" start="1"><li><mark class="highlight-pink"><strong>(среднее)</strong></mark> выбор </li></ol><ol type="1" id="5dd9652b-cb07-48f9-8c11-3ff4a67b18e8" class="numbered-list" start="2"><li><mark class="highlight-pink"><strong>(среднее)</strong></mark> материк </li></ol><ol type="1" id="5f962ba0-59c7-4e44-ad57-dca8c65a3d04" class="numbered-list" start="3"><li><mark class="highlight-pink"><strong>(среднее)</strong></mark> потеха </li></ol><ol type="1" id="c698cba9-4009-4c77-9958-0d0412489464" class="numbered-list" start="4"><li><mark class="highlight-pink"><strong>(среднее)</strong></mark> анаконда </li></ol><ol type="1" id="fe02bbd0-f5a5-431e-bb1b-fa90a02a3463" class="numbered-list" start="5"><li><mark class="highlight-pink"><strong>(среднее)</strong></mark> лепесток </li></ol><ol type="1" id="1389c18d-08be-41b9-a530-840b34aa1101" class="numbered-list" start="6"><li> <mark class="highlight-pink"><strong>(среднее)</strong></mark> приборка </li></ol><ol type="1" id="bbda78a4-ca93-4313-9083-752fc87940c6" class="numbered-list" start="7"><li><mark class="highlight-pink"><strong>(среднее)</strong></mark> просветитель </li></ol><p id="e1bbfa5c-dfd9-4dab-840b-5cd8fa9b2a46" class="">
</p><p id="20c9f8dc-2e55-49c4-9c17-03c647bb470f" class="">
</p><p id="0bdefb63-6aa6-479b-9e0d-eef4be9f1e76" class=""><mark class="highlight-pink"><strong>2.7 (простая)</strong></mark></p><div id="aa715878-6287-4c39-9087-7000c04020aa" class="column-list"><div id="53e43ebb-176f-4749-9017-76cfa7651bc8" style="width:50%" class="column"><p id="56994b76-f025-44a0-8395-6793a57d719d" class="">Сколькими способами вы можете считать ACE с диаграммы? Вы можете двигаться по горизонтали, вертикали или диагонали.<a href="https://www.notion.so/2-7-6f1cb5df84ba40b3b18b5a5ea3339bcc?pvs=21">2.7</a> </p><p id="9d84508f-673a-4c5e-888f-0efb5bf7cd6f" class="">
</p></div><div id="68a1337e-5d73-48eb-8ee9-e619055e18a7" style="width:50%" class="column"><figure id="784449f9-cc8f-4fd5-927d-45883303f9c5" class="image"><a href="%D0%9F%D0%B5%D1%80%D0%B5%D0%B1%D0%BE%D1%80%20%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%20(%D0%94%D0%B5%D0%BB%D0%B0%D0%B5%D0%BC%20%D0%B2%D1%81%D0%B5,%20%D1%87%D1%82%D0%BE%20%D0%BC%D0%BE%D0%B6%D0%B5%D0%BC%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C)%20cec0256614aa439fb73d1bceee5a4c51/IMG_3075.jpeg"><img style="width:1340px" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B1%D0%BE%D1%80%20%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%20(%D0%94%D0%B5%D0%BB%D0%B0%D0%B5%D0%BC%20%D0%B2%D1%81%D0%B5,%20%D1%87%D1%82%D0%BE%20%D0%BC%D0%BE%D0%B6%D0%B5%D0%BC%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C)%20cec0256614aa439fb73d1bceee5a4c51/IMG_3075.jpeg"/></a></figure></div></div><p id="2aa00591-859c-4bbc-91e2-110b6f09cb17" class="">
</p><p id="9e060388-e396-4165-8116-0fe10d7405cc" class=""><mark class="highlight-pink"><strong>2.8 (средняя) </strong></mark></p><p id="56400597-54ea-4164-a38b-3f9064e0d5fb" class="">
</p><p id="7bc0ead6-372a-4fc7-a53e-9e367f6fc131" class=""><mark class="highlight-pink"><strong>2.9 (средняя) </strong></mark><a href="https://www.notion.so/2-9-af943e6178db48e5bc52e430e1621758?pvs=21">2.9</a> </p><ol type="1" id="4097e8ec-3c84-4fc6-99f9-790154d7c7f1" class="numbered-list" start="1"><li>Катерина идет к фонтану, который выдает неограниченное количество воды. Она приносит две пустые емкости, одна из которых объемом 7 литров, а другая - 11 литров.<br/>Сколько операций нужно сделать, чтобы наполнить одну из емкостей ровно 6 литрами воды? (В этих играх с контейнерами в каждой операции один контейнер должен быть полностью заполнен или полностью опустошен).<br/></li></ol><ol type="1" id="f2378917-1e75-4272-bf42-504723a10a3a" class="numbered-list" start="2"><li>Катерина подходит к фонтану с двумя емкостями, одна из которых на 8 литров, а другая на 11 литров.<br/>Она хочет, чтобы в одной емкости было в два раза больше воды, чем в другой. Каков кратчайший путь к этому?<br/></li></ol><ol type="1" id="ecac31eb-a294-4d80-9af0-0819c91cc93b" class="numbered-list" start="3"><li>Катерина хочет разделить на две равные части жидкость, заполняющую 16-литровый контейнер. Для этого она должна использовать только первый контейнер и два других, один объемом 11 литров, а другой - 6 литров. Сколько операций необходимо выполнить, чтобы разделить жидкость, не пролив ни капли?</li></ol><p id="9e814ae0-81ef-4354-b71e-8b4d96012227" class="">
</p><p id="c533626e-dfe4-4e7f-bfa5-d1b173e1692b" class=""><mark class="highlight-pink"><strong>2.10 ()</strong></mark></p><p id="38044ca8-38bc-4f6c-9a3e-5edc4f0e0965" class="">
</p><p id="b606081d-3480-4612-9b2a-d031da2f57e9" class="">
</p><p id="f3caddc7-ea83-4a9b-a3cf-ee549b5cb9f4" class="">
</p><p id="b90fbd72-2776-4009-9637-faf874e3ff63" class="">
</p><p id="2d70190d-5fde-48ef-b81d-80dd2a61b7b0" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>